{
  "name": "ieee-754-float-parser",
  "version": "0.1.0",
  "description": "Parses and serializes binary representations of single and double precision floating point numbers.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {}
}
